<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="../../../../style.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	</head>
	<body>
		<div id="particles-js">
			<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="01.html">Hello World</a>
				<a href="#">Area of Triangle</a>
				<a href="#">Clients</a>
				<a href="#">Contact</a>
			</div>
			<nav class="navbar navbar-expand-md bg-dark navbar-dark">
				<a onclick="openNav()" class="navbar-brand" href="#">Practicals</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
				</button>
			</nav>
			<div class="button">
				<a href="dep/CS/index.html" class="button1 bouncy">Notes</a>
				<a href="hb.png" onclick="openNav()" class="button1 bouncy" style="animation-delay:0.07s">Practicals</a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		/* Set the width of the side navigation to 250px */
	function openNav() {
	document.getElementById("mySidenav").style.width = "250px";
	}
	/* Set the width of the side navigation to 0 */
	function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
	}
	</script>
	<script type="text/javascript" src="../../../../particles.min.js"></script>
	<script type="text/javascript" src="../../../../script.js"></script>
</html>