<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../../../../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../../../style.css">
		<link rel="stylesheet" type="text/css" href="../../../../css/style.css">
	</head>
	<body>
		<div class="se-pre-con"></div>
		<div id="particles-js">
			<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="prac/01.html">Hello World</a>
				<a href="prac/02.html">Area of Triangle</a>
				<a href="prac/03.html">Celsius to Faranite</a>
				<a href="prac/04.html">Basic Calculator</a>
				<a href="prac/05.html">Conditions</a>
				<a href="prac/06.html">Loops</a>
				<a href="prac/07.html">String manipulation.</a>
				<a href="prac/08.html">List and Tuples</a>
				<a href="prac/09.html">Basic Modules</a>
				<a href="prac/10.html">Class</a>
			</div>
			<nav class="navbar navbar-expand-md bg-dark navbar-dark">
				<a onclick="openNav()" class="navbar-brand" href="#">Python</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
				</button>
			</nav>
			<div class="button">
				<a href="#" class="button1 bouncy">Notes</a>
				<a href="#" onclick="openNav()" class="button1 bouncy" style="animation-delay:0.07s">Practicals</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../../../js/jquery.min.js"></script>
	<script type="text/javascript" src="../../../../js/particles.min.js"></script>
	<script type="text/javascript" src="../../../../js/script.js"></script>
	<script type="text/javascript">
		/* Set the width of the side navigation to 250px */
	function openNav() {
	document.getElementById("mySidenav").style.width = "300px";
	}
	/* Set the width of the side navigation to 0 */
	function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
	}
	</script>
	
</html>