<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="logo.png">
        <title>Programmer Gaurav</title>
        <!-- Core Stylesheet -->
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <body>
            <div class="se-pre-con"></div>
            <!-- ***** Header Area Start ***** -->
            <header class="navbars">
                <div class="logo">
                    Programmer Gaurav
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="toggle">
                    <i class="fa fa-bars"></i>
                </div>
            </header>
            <!-- ***** Header Area End ***** -->
            <section  class="welcome_area" style="background-image: url(welcome-bg.png)">
                <div class="title">
                    <h2>Front End Web Developer</h2>
                    <h4>If you need a Website, then email me may be.</h4>
                </div>
                <div id="work" class="owl-carousel work">
                    <div><img src="device1.png"></div>
                    <div><img src="device2.png"></div>
                </div>
            </section>
            <!-- About Starts -->
            <div id="about" class="about">
                <h1>About Me</h1>
                <div class="promo-area ">
                    <div class="container ">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 ">
                                <div class="single-promo">
                                    <i class="fadeInRight wow fa fa-tachometer"></i>
                                    <p class="wow fadeInLeft">Fast</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="single-promo">
                                    <i class="fadeInLeft wow fa fa-lightbulb-o"></i>
                                    <p class="wow fadeInRight">Initative</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="single-promo">
                                    <i class="fadeInRight wow fa fa-tablet"></i>
                                    <p class="wow fadeInLeft">Responsive</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="single-promo">
                                    <i class="fadeInLeft wow fa fa-rocket" data-animation="fadeInLeft"></i>
                                    <p class="wow fadeInRight">Dynamic</p>
                                </div>
                            </div>
                        </div>`
                    </div>
                </div>
            </div>
            <!-- My skills -->
            <div id="skills" class="skills">
                <h1>My skills</h1>
                <div class="owl-carousels">
                    <div class="skills-set"><img src="html-5.svg" alt="">HTML5</div>
                    <div class="skills-set"><img src="css3.svg" alt="">CSS3</div>
                    <div class="skills-set"><img src="js.svg" alt="">JavaScript</div>
                    <div class="skills-set"><img src="jquery.svg" alt="">Jquery</div>
                    <div class="skills-set"><img src="bootstrap.svg" alt="">BootStrap</div>
                    <div class="skills-set"><img src="django.svg" alt="">Django</div>
                </div>
            </div>
        </div>
    </div>
    <!--================Impress Area =================-->
    <section id="contact" class="impress_area p_120">
        <div class="container">
            <div class="impress_inner text-center">
                <h2>Need a website
                </h2>
                <a class="main_btn2" target="_blank" href="mailto:gauravgupta14376@gmail.com">E-mail me</a>
            </div>
        </div>
    </section>
    <!--================End Impress Area =================-->
    <!-- Footer area starts -->
    <div class="footer-top-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-about-us">
                        <h2>Programmer Gaurav</h2>
                        <p></p>
                        <div class="footer-social">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">User Navigation </h2>
                        <ul>
                            <li><a href="#">My account</a></li>
                            <li><a href="#">Order history</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">Vendor contact</a></li>
                            <li><a href="#">Front page</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">Categories</h2>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Email</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Others</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-newsletter">
                        <h2 class="footer-wid-title">Newsletter</h2>
                        <p>Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
                        <div class="newsletter-form">
                            <form action="#">
                                <input type="email" placeholder="Type your email">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jQuery library -->
<script src="js/jquery.min.js"></script>
<!-- Popper JS -->
<script src="js/popper.min.js"></script>
<!-- owl Caurosel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- wow  -->
<script src="js/wow.min.js"></script>
<!-- latest compiled JS-->
<script src="js/script.js"></script>
</body>
</html>
