<!DOCTYPE html>
<html>
	<head>
		<title>FYCS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../../../../../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../../../../style.css">
		<link rel="stylesheet" type="text/css" href="../../../../../css/style.css">
	</head>
	<body>
		<div class="se-pre-con"></div>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="01.html">Hello World</a>
			<a href="02.html">Area of Triangle</a>
			<a href="03.html">Celsius to Faranite</a>
			<a href="04.html">Basic Calculator</a>
			<a href="05.html">Conditions</a>
			<a href="06.html">Loops</a>
			<a href="07.html">String manipulation.</a>
			<a href="08.html">List and Tuples</a>
			<a href="09.html">Basic Modules</a>
			<a href="10.html">Class</a>
		</div>
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a onclick="openNav()" class="navbar-brand" href="#">Practicals</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
			</button>
		</nav>
		
		<div class="container-fluid">
			<div class="row">
				<div class="h3 col-12 pt-5">
					Python Conditions and If statements
					<div class="h5">
						Python supports the usual logical conditions from mathematics:
						<ul>
							<li>Equals: a == b
								<li>Not Equals: a != b</li>
								<li>Less than: a < b</li>
								<li>Less than or equal to: a <= b</li>
								<li>Greater than: a > b</li>
								<li>Greater than or equal to: a >= b</li>
							</ul>
						</div>
						<iframe src="https://trinket.io/embed/python3/d9f3732e34" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
					</div>
					
				</div>
			</div>
		</body>
		<script type="text/javascript" src="../../../../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../../../../js/particles.min.js"></script>
		<script type="text/javascript" src="../../../../../js/script.js"></script>
		<script type="text/javascript">
			/* Set the width of the side navigation to 250px */
		function openNav() {
		document.getElementById("mySidenav").style.width = "300px";
		}
		/* Set the width of the side navigation to 0 */
		function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
		}
		</script>
	</html>