<!DOCTYPE html>
<html>
	<head>
		<title>FYCS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../../../../../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../../../../style.css">
		<link rel="stylesheet" type="text/css" href="../../../../../css/style.css">
	</head>
	<body>
		<div class="se-pre-con"></div>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="01.html">Hello World</a>
			<a href="02.html">Area of Triangle</a>
			<a href="03.html">Celsius to Faranite</a>
			<a href="04.html">Basic Calculator</a>
			<a href="05.html">Conditions</a>
			<a href="06.html">Loops</a>
			<a href="07.html">String manipulation.</a>
			<a href="08.html">List and Tuples</a>
			<a href="09.html">Basic Modules</a>
			<a href="10.html">Class</a>
		</div>
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a onclick="openNav()" class="navbar-brand" href="#">Practicals</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
			</button>
		</nav>
		
		<div class="container-fluid">
			<div class="row">
				<div class="h3 col-12 pt-5">
					Math module
					<div class="h5">
						This module provides access to the mathematical functions defined by the C standard.
						<br>
						It consist of pre-defined functions which we can use for calculations in our program.
					</div>
					<iframe src="https://trinket.io/embed/python3/2533732129" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="row">
				<div class="h3 col-12 pt-5">
					Random module
					<div class="h5">
						This module implements pseudo-random number generators for various distributions.
					</div>
					<iframe src="https://trinket.io/embed/python3/4775d21a30" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
					<div class="h5">
						To get a list of all the functions in a module you can use: <br>
						import module_name
						print(dir(module_name))
					</div>
				</div>
				
				
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../../../../js/jquery.min.js"></script>
	<script type="text/javascript" src="../../../../../js/particles.min.js"></script>
	<script type="text/javascript" src="../../../../../js/script.js"></script>
	<script type="text/javascript">
		/* Set the width of the side navigation to 250px */
	function openNav() {
	document.getElementById("mySidenav").style.width = "300px";
	}
	/* Set the width of the side navigation to 0 */
	function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
	}
	</script>
</html>