<!DOCTYPE html>
<html>
	<head>
		<title>FYCS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap.min.css">
	</head>
	<body>
		<div class="se-pre-con"></div>
		<div id="particles-js">
			<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="01.html">File Handling</a>
				<a href="02.html">Try-Expect</a>
				<a href="03.html">GUI Programming</a>
				<a href="04.html">Regular Expression</a>
				<nav class="navbar navbar-expand-md bg-dark navbar-dark">
					<a onclick="openNav()" class="navbar-brand" href="#">Python</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
					</button>
				</nav>
				<div class="container-fluid">
					<div class="row">
						<div class="h3 col-12 pt-5">
							Python Program to Print Hello world!
							<div class="h5">
								A simple program that displays “Hello, World!”. It's often used to illustrate the syntax of the language.
							</div>
							<iframe src="https://trinket.io/embed/python3/7f9d67081a" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
							<div class="h5">
								In this program, we have used the built-in print() function to print the string Hello, world! on our screen.
								<br>
								By the way, a string is a sequence of characters. In Python, strings are enclosed inside single quotes, double quotes, or triple quotes.
							</div>
						</div>
						
					</div>
				</div>
			</body>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
			<script src="../../../../../script.js" type="text/javascript"></script>
			<script type="text/javascript">
			/* Set the width of the side navigation to 250px */
			function openNav() {
			document.getElementById("mySidenav").style.width = "300px";
			}
			/* Set the width of the side navigation to 0 */
			function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			}
			</script>
		</html>