<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo.png">
  <title>TA</title>
  <link rel="stylesheet" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <!-- Font Awesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">
  
</head>
<body>
</div>
<!-- Top nav bar Ends -->
<div class="header">
  <span class="Faishon">Tech</span><span class="Wala">Arena</span>
  <a href="#">
    <span class="sign">Sign Up <i class="fa fa-user"></i>
    </span>
  </a>
</div>
<!-- nav bar -->
<div class="con brown highlightTextOut h">
  <a href="#">HOME</a>
  <a href="#">Contest</a>
  <a href="#">Gaming</a>
  <a href="#">Contact</a>
</div>
<!--nav bar Ends-->
<!-- Slide show -->
<div id="slideshow">
  <div>
    <img src="img/slide-2.jpg">
    <section class="home_banner_area">
      <div class="banner_inner">
        <div class="bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
        <div class="container">
          <div class="banner_content text-center">
            <div class="slide-content">
              <h1>Tech Arena</h1>
              <p>
              </p>
            </div>
            <a class="main_btn" href="#">Get Started</a>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div>
    <img src="img/slide-3.jpg">
  </div>
</div>
<!-- End slider area -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src="js/index.js"></script>
<script type="text/javascript">
$("#slideshow > div:gt(0)").hide();
setInterval(function() {
$('#slideshow > div:first')
.fadeOut(1000)
.next()
.fadeIn(1000)
.end()
.appendTo('#slideshow');
},  3000);
</script>
</body>