<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../../../../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../../../style.css">
		<link rel="stylesheet" type="text/css" href="../../../../css/style.css">
	</head>
	<body>
		<div class="se-pre-con"></div>
		<div id="particles-js">
			<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="01.html">File Handling</a>
				<a href="02.html">Try-Expect</a>
				<a href="03.html">GUI Programming</a>
				<a href="04.html">Regular Expression</a>
			</div>
			<nav class="navbar navbar-expand-md bg-dark navbar-dark">
				<a onclick="openNav()" class="navbar-brand" href="#">Python</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
				</button>
			</nav>
			<div class="button">
				<a href="#" class="button1 bouncy">Notes</a>
				<a href="#" onclick="openNav()" class="button1 bouncy" style="animation-delay:0.07s">Practicals</a>
			</div>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<script src="../../../../../script.js" type="text/javascript"></script>
	<script type="text/javascript">
		/* Set the width of the side navigation to 250px */
	function openNav() {
	document.getElementById("mySidenav").style.width = "300px";
	}
	/* Set the width of the side navigation to 0 */
	function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
	}
	</script>
	<script type="text/javascript" src="../../../../../particles.min.js"></script>
	<script type="text/javascript" src="../../../../../script.js"></script>
</html>