<!DOCTYPE html>
<html>
	<head>
		<title>FYCS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
		<style type="text/css">
		</style>
	</head>
	<body>
		<div class="se-pre-con"></div>
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a onclick="openNav()" class="navbar-brand" href="#">RJ Notes</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<i class="fa fa-bars"></i>
			</button>
		</nav>
		<div id="particles-js">
			<div class="button">
				<a href="dep/CS/index.html" class="button1 bouncy">CS</a>
				<a href="hb.png" class="button1 bouncy" style="animation-delay:0.07s">IT</a>
			</div>
			<div class="foot">
				<hr class="alert-dark">
				<footer>
					<a href="#">About Us</a>
				</footer>
			</div>
		</div>
	</body>
	<script src="js/jquery.js"></script>
	<script src="js/particles.min.js"></script>
	<script src="js/script.js"></script>
	
</html>