<!DOCTYPE html>
<html>
	<head>
		<title>FYCS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body>
		<div class="se-pre-con"></div>
		<div id="particles-js">
			<div class="button">
				<a href="Sem1/index.html" class="button1 bouncy" style="animation-delay:0.07s">SEM1</a>
				<a href="Sem2/index.html" class="button1 bouncy" style="animation-delay:0.14s">SEM2</a>
				<a href="#" class="button1 bouncy" style="animation-delay:0.21s">SEM3</a>
				<a href="#" class="button1 bouncy" style="animation-delay:0.28s">SEM4</a>
				<a href="#" class="button1 bouncy" style="animation-delay:0.35s">SEM5</a>
				<a href="#" class="button1 bouncy" style="animation-delay:0.42s">SEM6</a>
			</div>
			
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<script src="../../js/particles.min.js"></script>
	<script src="../../js/script.js"></script>
</html>