<!DOCTYPE html>
<html>
	<head>
		<title>FYCS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">
		</style>
	</head>
	<body>
		<div class="se-pre-con"></div>
		<div id="particles-js">
			<div class="button">
				<a href="dep/CS/index.html" class="button1 bouncy">CS</a>
				<a href="hb.png" class="button1 bouncy" style="animation-delay:0.07s">IT</a>
			</div>
			<div class="foot">
				<hr>
				<footer>
					<a href="#">About Us</a>
				</footer>
			</div>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<script src="particles.min.js"></script>
	<script src="script.js"></script>
	
</html>