<!DOCTYPE html>
<html>
	<head>
		<title>FYCS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../../style.css">
	</head>
	<body>
		<div id="particles-js">
			<div class="button">
				<a href="#" class="button1 bouncy">Python</a>
				<a href="#" class="button1 bouncy" style="animation-delay:0.07s">C</a>
				<a href="prac/DS/DS.html" class="button1 bouncy" style="animation-delay:0.14s">DS</a>
				<a href="#" class="button1 bouncy" style="animation-delay:0.21s">Linux</a>
				<a href="#" class="button1 bouncy" style="animation-delay:0.28s">Calculas</a>
				<a href="#" class="button1 bouncy" style="animation-delay:0.35s">STATS</a>
				<a href="#" class="button1 bouncy" style="animation-delay:0.42s">GT</a>
			</div>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<script src="../../../../../script.js" type="text/javascript"></script>
	<script src="../../particles.min.js"></script>
	<script src="../../../script.js"></script>
</html>