<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../../../../../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../../../../style.css">
		<link rel="stylesheet" type="text/css" href="../../../../../css/style.css">
	</head>
	<body>
		<div class="se-pre-con"></div>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="01.html">Searching</a>
			<a href="02.html">Sorting</a>
			<a href="03.html">Stack</a>
			<a href="04.html">Postfix</a>
			<a href="05.html">Queue</a>
			<a href="06.html">Linked Lists</a>
			<a href="07.html">Sets</a>
			<a href="08.html">Factorials</a>
			<a href="09.html">Fibonacci</a>
		</div>
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a onclick="openNav()" class="navbar-brand" href="#">Practicals</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
			</button>
		</nav>
		
		<div class="container-fluid">
			<div class="row">
				<div class="h3 col-12 pt-5">
					Implement Bubble sort algorithm to sort a list.
					<div class="h5">
						Bubble Sort is the simplest sorting algorithm that works by repeatedly swapping the adjacent elements if they are in wrong order.
					</div>
					<iframe src="https://trinket.io/embed/python3/4a99b4dd5e" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="row">
				<div class="h3 col-12 pt-5">
					Implement Selection sort algorithm to sort a list.
					<div class="h5">
						Selection sort is a simple sorting algorithm. This sorting algorithm is an in-place comparison-based algorithm in which the list is divided into two parts, the sorted part at the left end and the unsorted part at the right end. Initially, the sorted part is empty and the unsorted part is the entire list.
					</div>
					<iframe src="https://trinket.io/embed/python3/95914f0b47" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="row">
				<div class="h3 col-12 pt-5">
					Implement Insertion sort algorithm to sort a list.
					<div class="h5">
						Insertion sort. Insertion sort is a simple sorting algorithm that builds the final sorted array (or list) one item at a time. ... Adaptive, i.e., efficient for data sets that are already substantially sorted: the time complexity is O(kn) when each element in the input is no more than k places away from its sorted position.
					</div>
					<iframe src="https://trinket.io/embed/python3/2641771457" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
				</div>
			</div>
			
		</div>
	</body>
	<script type="text/javascript" src="../../../../../js/jquery.min.js"></script>
	<script type="text/javascript" src="../../../../../js/particles.min.js"></script>
	<script type="text/javascript" src="../../../../../js/script.js"></script>
	<script type="text/javascript">
		/* Set the width of the side navigation to 250px */
	function openNav() {
	document.getElementById("mySidenav").style.width = "300px";
	}
	/* Set the width of the side navigation to 0 */
	function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
	}
	</script>
	<script type="text/javascript" src="../../../../../particles.min.js"></script>
	<script type="text/javascript" src="../../../../../script.js"></script>
</html>