<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../../../../../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../../../../style.css">
		<link rel="stylesheet" type="text/css" href="../../../../../css/style.css">
	</head>
	<body>
		<div class="se-pre-con"></div>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="01.html">Searching</a>
			<a href="02.html">Sorting</a>
			<a href="03.html">Stack</a>
			<a href="04.html">Postfix</a>
			<a href="05.html">Queue</a>
			<a href="06.html">Linked Lists</a>
			<a href="07.html">Sets</a>
			<a href="08.html">Factorials</a>
			<a href="09.html">Fibonacci</a>
		</div>
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a onclick="openNav()" class="navbar-brand" href="#">Practicals</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
			</button>
		</nav>
		
		<div class="container-fluid">
			<div class="row">
				<div class="h3 col-12 pt-5">
					Implement the program for postfix evaluation
					<div class="h5">
						The Postfix notation is used to represent algebraic expressions. The expressions written in postfix form are evaluated faster compared to infix notation as parenthesis are not required in postfix.
					</div>
					<iframe src="https://trinket.io/embed/python3/94dfc77173" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../../../../js/jquery.min.js"></script>
	<script type="text/javascript" src="../../../../../js/particles.min.js"></script>
	<script type="text/javascript" src="../../../../../js/script.js"></script>
	<script type="text/javascript">
		/* Set the width of the side navigation to 250px */
	function openNav() {
	document.getElementById("mySidenav").style.width = "300px";
	}
	/* Set the width of the side navigation to 0 */
	function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
	}
	</script>
	<script type="text/javascript" src="../../../../../particles.min.js"></script>
	<script type="text/javascript" src="../../../../../script.js"></script>
</html>