<!DOCTYPE html>
<html>
	<head>
		<title>FYCS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap.min.css">
	</head>
	<body>
		<div class="se-pre-con"></div>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="01.html">Hello World</a>
			<a href="02.html">Area of Triangle</a>
			<a href="03.html">Celsius to Faranite</a>
			<a href="04.html">Basic Calculator</a>
			<a href="05.html">Conditions</a>
			<a href="06.html">Loops</a>
			<a href="07.html">String manipulation.</a>
			<a href="08.html">List and Tuples</a>
			<a href="09.html">Basic Modules</a>
			<a href="10.html">Class</a>
		</div>
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a onclick="openNav()" class="navbar-brand" href="#">Practicals</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
			</button>
		</nav>
		
		<div class="container-fluid">
			<div class="row">
				<div class="h3 col-12 pt-5">
					Python List
					<div class="h5">
						List is a collection which is ordered and changeable. Allows duplicate members.
					</div>
					<iframe src="https://trinket.io/embed/python3/1c42784daa" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
					<div class="h5">
						To add a item in runtime you can use list.append() method <br>
						and to remove an item you can use list.pop(index number) method.<br>
						For details refer our Notes.
					</div>
				</div>
			</div>
			<div class="row">
				<div class="h3 col-12 pt-5">
					Python Tuple
					<div class="h5">
						List is a collection which is ordered and changeable. Allows duplicate members.<br>
						Python Tuple is same as list except it is immutable(uneditable)
					</div>
				</div>
				
			</div>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<script src="../../../../../script.js" type="text/javascript"></script>
	<script type="text/javascript">
		/* Set the width of the side navigation to 250px */
	function openNav() {
	document.getElementById("mySidenav").style.width = "300px";
	}
	/* Set the width of the side navigation to 0 */
	function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
	}
	</script>
</html>