<!DOCTYPE html>
<html>
	<head>
		<title>FYCS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="h1 col-12">
					Practical
				</div>
			</div>
			<div class="row">
				<div class="h3 col-12">
					1) Write a program to print “Hello world!”.
					<div class="h5">
						The simplest directive in Python is “print” directive. It simply prints out  a line.
					</div>
					<iframe src="https://trinket.io/embed/python3/7f9d67081a" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="h3 col-12">
					2) Write a  Program to Calculate the Area of a Triangle.
					<iframe src="https://trinket.io/embed/python3/6534fa35c3" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="h3 col-12">
					3) write a program to add 2 matrix.
					<iframe src="https://trinket.io/embed/python3/6b0e971e6a" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="row">
				<div class="h3 col-12">
					4)Write a script that asks users for the temperature in F and prints the temperature in C. (Conversion: Celsius = (F - 32) * 5/9).
					<iframe src="https://trinket.io/embed/python3/d9d33b51b5" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
				</div>
			</div>
			<br>
			<!-- Comment -->
			<div class="row">
				<div class="h3 col-12">
					
				</div>
			</div>
			<br>
		</div>
	</body>
</html>