<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="logo.png">
		<title>Tech Arena</title>
		<!-- Core Stylesheet -->
		<link href="style.css" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
		<!-- stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="css/landing.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
		<!-- Bootstrap core CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">
		<body>
			<div class="se-pre-con"></div>
			<!-- ***** Header Area Start ***** -->
			<header class="navbars">
				<div class="logo">
					Tech Arena
				</div>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#work">Events</a></li>
						<li><a href="#skills">Sponsors</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
				<div class="toggle">
					<i class="fa fa-bars"></i>
				</div>
			</header>
			
			<!-- ***** Header Area End ***** -->
			<section  class="landing">
				<div id="particles-js">
					<div class="info">
						<h6>
						December  18 &amp; 19
						</h6>
						<img src="img/logo.png" alt="TA" id="landing-logo"><br>
						<h2 id="tdt">
						Code Play Slay
						</h2>
						<br>
						<div>&nbsp;</div>
						<a href="#about" class="mybtn">Register</a>
					</div>
				</div>
			</div>
		</section>
		<div class="d">hi</div>
		<!-- Footer -->
		<footer class="page-footer font-small black">
			<div class="page-footer text-center black white-text h1">
				Contact us
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 py-3">
						<div class="mb-5 flex-center">
							<a class="fb-ic">
								<i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
							</a>
							<a class="tw-ic">
								<i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
							</a>
							<a class="ins-ic">
								<i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<footer class="page-footer font-small black lighten-5">
			<div class="container text-center text-md-left">
				<div class="row white-text">
					<div class="col-md-4 col-lg-4 col-4 mx-auto mb-md-0 mb-4 py-2">
						<!-- Links -->
						<h6 class="text-uppercase font-weight-bold"><i class="fas fa-phone mr-3">
						</i>Links</h6>
						<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
						<p><a href="#">Home</a></p>
						<p><a href="#">Coding Contest</a></p>
						<p><a href="#">Gaming</a></p>
					</div>
					<div class="col-md-4 col-lg-4 col-4 mx-auto mb-md-5 mb-4">
						<!-- Links -->
						<h6 class="text-uppercase font-weight-bold"><i class="fas fa-phone mr-3">
						</i>Contact</h6>
						<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
						<p><b>Aashish</b> - 9586940567</p>
						<p><b>Aashish</b> - 9586940567</p>
						<p><b>Aashish</b> - 9586940567</p>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-0 mb-2">
						<h6 class="text-uppercase font-weight-bold"><i class="fas fa-home mr-3"></i>Venue</h6>
						<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
						<p>Ramniranjan Jhunjhunwala college, <br>
							Opposite Railway Station, <br>
							Ghatkophar West.<br>
						</p>
					</div>
				</div>
			</div>
			<div class="text-center text-uppercase font-weight-bold h4">
				Tech Arena
			</div>
			<div class="footer-copyright text-center py-3">&copy; 2019 Copyright:
				<a href="https://mdbootstrap.com/education/bootstrap/">Tech Arena 2019</a>
			</div>
		</footer>
		<!-- Footer -->
		<!-- jQuery library -->
		<script src="js/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- owl Caurosel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!-- wow  -->
		<script src="js/wow.min.js"></script>
		<!-- latest compiled JS-->
		<script src="js/script.js"></script>
		<!-- latest Particle JS-->
		<script src="js/particles.min.js"></script>
		<!-- latest landing JS-->
		<script src="js/landing.js"></script>
		<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	</body>